# stock

./: HELP.html  aliSKUComponent.json  aliSKUModule.json  atoz.json  msg.json  orderfeed.xml  pom.xml
.jpb/: jpb-settings.xml
accounts/gmails/: Backup-codes-sa6842946.txt
libs/: gamilaccounts.txt  i.py  se_grid_node.toml  selenium_grid_node_config.json  stealth.min.js
src/main/java/com/yy/stock/: StockApplication.java
src/main/java/com/yy/stock/bot/: BaseBot.java  Bot.java  ChromeDriverManager.java
src/main/java/com/yy/stock/bot/aliexpressbot/: AliExpressBot.java  AliExpressBrazilBot.java  AliExpressCoreEngineFactory.java
src/main/java/com/yy/stock/bot/amazonbot/: AmazonBot.java
src/main/java/com/yy/stock/bot/base/: ChromeDriverManager.java  LoginRequest.java  MyCookie.java  Product.java  ShipmentInfo.java
src/main/java/com/yy/stock/bot/businessbot/: BusinessBot.java
src/main/java/com/yy/stock/bot/engine/: PluggableEngine.java
src/main/java/com/yy/stock/bot/factory/: ApplicationContextProvider.java  BotFactory.java  CoreEngineFactory.java
src/main/java/com/yy/stock/bot/helper/: MessageHelper.java  RestTemplateHelper.java  SeleniumHelper.java
src/main/java/com/yy/stock/bot/lazadaapibot/: AddHeaderInterceptor.java  CustomResponseErrorHandler.java  LazadaBot.java  LogInterceptor.java  RestTemplateConfig.java
src/main/java/com/yy/stock/bot/lazadabot/: LazadaBot.java
src/main/java/com/yy/stock/bot/lazadaui/: LazadaBot.java  LazadaUIBot.java
src/main/java/com/yy/stock/bot/selector/: BaseClassSelector.java  BaseUrls.java  BaseXpaths.java
src/main/java/com/yy/stock/common/email/: EmailService.java  EmailServiceGmailImpl.java
src/main/java/com/yy/stock/common/exception/: NoIdelBuyerAccountException.java  OverTopShipFeeException.java  PayFailedException.java  SupplierUnavailableException.java  WrongCartItemsCountAddedException.java  WrongStockPriceException.java
src/main/java/com/yy/stock/common/result/: IResultCode.java  Result.java  ResultCode.java
src/main/java/com/yy/stock/common/util/: DistributedLocker.java  ExchangeRateUtil.java  FTPServerUtil.java  FtpUtil.java  GeneralUtil.java  MySpringUtil.java  PasswordGenerator.java  RedissonDistributedLocker.java  SpringUtil.java  UUIDUtil.java  VisibleStockThreadPoolTaskExecutor.java  VisibleThreadPoolTaskExecutor.java  YamlSourceFactory.java
src/main/java/com/yy/stock/config/: AmazonDataSourceConfig.java  AmazonJpaConfig.java  AmazonOrderStatusEnum.java  DataSourceConfig.java  ExecutorConfig.java  GlobalVariables.java  RestTemplateConfig.java  StatusEnum.java  StockDataSourceConfig.java  StockJpaConfig.java  StockThreadExecutorConfig.java  XxlJobConfig.java
src/main/java/com/yy/stock/controller/: AmazonCategoryController.java  AmazonSelectionController.java  AmazonSellerController.java  BuyerAccountController.java  EmailAccountController.java  OrderItemStatusController.java  PlatformController.java  StatusController.java  StockStatusController.java  SupplierController.java  SyncOrderController.java
src/main/java/com/yy/stock/dto/: BuyerAccountDTO.java  BuyerRoleEnum.java  BuyerStatusEnum.java  FetchCommand.java  OrderItemAdaptorInfoDTO.java  OrderItemStatusDTO.java  PlatformDTO.java  SkuModuleBase.java  StatusDTO.java  StockInfoDTO.java  StockRequest.java  StockRequestDTO.java  StockStatusEnum.java  SupplierDTO.java  TrackRequest.java
src/main/java/com/yy/stock/entity/: AmazonCategory.java  AmazonSelection.java  AmazonSelectionHasFollow.java  AmazonSeller.java  BuyerAccount.java  EmailAccount.java  OrderItemStatus.java  Platform.java  Status.java  StockStatus.java  Supplier.java  SyncOrder.java
src/main/java/com/yy/stock/projection/: BuyerAccountInfo.java  PlatformInfo.java  StatusInfo.java  SupplierInfo.java
src/main/java/com/yy/stock/repository/: AmazonCategoryRepository.java  AmazonSelectionHasFollowRepository.java  AmazonSelectionRepository.java  AmazonSellerRepository.java  BuyerAccountRepository.java  EmailAccountRepository.java  OrderItemStatusRepository.java  PlatformRepository.java  StatusRepository.java  StockStatusRepository.java  SupplierRepository.java  SyncOrderRepository.java  mysqlsys.sql
src/main/java/com/yy/stock/scheduler/: BotFactory.java  FetchScheduler.java  KeepSessionsAliveScheduler.java  PlatformFactory.java  RegisterScheduler.java  SelectAmazonProductScheduler.java  StockAsyncExecutor.java  StockScheduler.java  TrackOnTheWayScheduler.java  TrackScheduler.java  TrackUnshippedScheduler.java
src/main/java/com/yy/stock/service/: AmazonCategoryService.java  AmazonSelectionHasFollowService.java  AmazonSelectionService.java  AmazonSellerService.java  BuyerAccountService.java  CEmailService.java  EmailAccountService.java  OrderItemStatusService.java  PlatformService.java  StatusService.java  StockStatusService.java  SupplierService.java  SyncOrderService.java  cSupplierService.java
src/main/java/com/yy/stock/vo/: AmazonCategoryVo.java  AmazonSelectionQueryVO.java  AmazonSelectionStatusVo.java  AmazonSellerQueryVO.java  BuyerAccountQueryVO.java  BuyerAccountUpdateVO.java  BuyerAccountVO.java  EmailAccountListQuery.java  OrderItemStatusQueryVO.java  OrderItemStatusUpdateVO.java  OrderItemStatusVO.java  PagableQuery.java  PlatformQueryVO.java  PlatformUpdateVO.java  PlatformVO.java  QueryConditionItem.java  QueryConditions.java  QueryMatchTypeEnum.java  QueryUtil.java  StatusQueryVO.java  StatusUpdateVO.java  StatusVO.java  SupplierQueryVO.java  SupplierUpdateVO.java  SupplierVO.java
src/main/resources/: application-prd.yml  bakapplication-prd.yml  bootstrap-prod.yml  oldamazonconfig.yml  quartz_task.csv
src/main/resources/configs/: aliexpress.yml  lazada.yml
src/main/resources/templates/: FBMReturnOrderReportExample.csv
src/test/java/com/yy/stock/: logs.json
src/test/java/com/yy/stock/test/: EmailServiceGmailImplTest.java  LazadaBotTest.java  LazadaUIBotTest.java  MessageHelperTest.java  StatusServiceTest.java  StockSchedulerTest.java  StockStockStatusServiceTest.java  TrackOnTheWaySchedulerTest.java  TrackSchedulerTest.java  WebDriverTest.java
(+537 files in other folders)
