<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title> AliExpress </title>
    <!--[if !mso]><!-- -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--<![endif]-->
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml> <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css"> .mj-outlook-group-fix {
        width: 100% !important;
    } </style> <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    </style>
    <!--<![endif]-- > <style type="text/css" > @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .mj-column-per-25 {
                width: 25% !important;
                max-width: 25%;
            }
            .mj-column-per-75 {
                width: 75% !important;
                max-width: 75%;
            }
            .mj-column-per-48-4 {
                width: 48.4% !important;
                max-width: 48.4%;
            }
            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
        noinput.mj-menu-checkbox {
            display: block !important;
            max-height: none !important;
            visibility: visible !important;
        }
        @media only screen and (max-width:480px) {
            .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
                display: none !important;
            }
            .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
            .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
                display: block !important;
                max-width: none !important;
                max-height: none !important;
                font-size: inherit !important;
            }
            .mj-menu-checkbox[type="checkbox"]~.mj-inline-links > a {
                display: block !important;
            }
            .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
                display: block !important;
            }
            .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
                display: none !important;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (min-width:481px) {
            .products-list-table img {
                width: 120px !important;
                display: block;
            }
            .products-list-table .image-column {
                width: 20% !important;
            }
        }
        a {
            color: #000;
        }
        .server-img img {
            width: 100%;
        }
        .server-box-one a,
        .server-box-two a {
            text-decoration: underline;
            color: #2E9CC3;
        }
        .server-img img {
            width: 100%;
        }
        .server-box-one a,
        .server-box-two a {
            text-decoration: underline;
            color: #2E9CC3;
        }
    </style>
</head>
<body style="background-color:#FFFFFF;">
    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; background-color: #FFFFFF;">
        <!-- 模板 -->
    <!-- Body Wrapper -->
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="body-wrapper-outlook" style="width:600px;"
           width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
    <div class="body-wrapper"
         style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; padding-bottom: 20px; box-shadow: 0 4px 10px #ddd; background: #F2F2F2; background-color: #F2F2F2; margin: 0px auto; max-width: 600px; margin-bottom: 10px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#F2F2F2;background-color:#F2F2F2;width:100%;">
            <tbody>
            <tr>
                <td align="center"
                    style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 10px 20px; text-align: center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <![endif]-->
                    <!-- Pre-Headers -->
                    <!--[if mso | IE]>
                    <tr>
                        <td class="pre-header-outlook" width="600px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="pre-header-outlook"
                                   style="width:560px;" width="560">
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div class="pre-header"
                         style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; height: 1px; overflow: hidden; margin: 0px auto; max-width: 560px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="width:100%;">
                            <tbody>
                            <tr>
                                <td align="center"
                                    style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:560px;"> <![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                         style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                               style="vertical-align:top;" width="100%">
                                            <tr>
                                                <td align="center"
                                                    style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0; word-break: break-word;">
                                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 1px; font-weight: 400; line-height: 0; text-align: center; color: #F2F2F2;"></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]> </td> </tr> </table> <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]> </td> </tr> </table> </td> </tr> <![endif]-->
                    <!-- header -->
                    <!--[if mso | IE]>
                    <tr>
                        <td class="header-outlook" width="600px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook"
                                   style="width:560px;" width="560">
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div class="header"
                         style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; line-height: 22px; padding: 15px 0; margin: 0px auto; max-width: 560px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="width:100%;">
                            <tbody>
                            <tr>
                                <td align="center"
                                    style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr> <![endif]-->
                                    <!-- LOGO -->
                                    <!--[if mso | IE]>
                                    <td class="" style="vertical-align:middle;width:140px;"> <![endif]-->
                                    <div class="mj-column-per-25 mj-outlook-group-fix"
                                         style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                               style="vertical-align:middle;" width="100%">
                                            <tr>
                                                <td align="center"
                                                    style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0; word-break: break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; width: 140px;"
                                                                width="140">
                                                                <a href="https://www.aliexpress.com?edm_click_module=header&tracelog=rowan&rowan_id1=emailRegisterCheckcode_1_en_US_2023-04-13&rowan_msg_id=mailnull_EMAIL_REGISTER_e$a8418184231349219fae318d234638d7&ck=in_edm_other"
                                                                   style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; padding: 0 10px;"
                                                                   target="_blank">
                                                                    <img alt="AliExpress" height="auto"
                                                                         src="https://ae01.alicdn.com/kf/HTB1E834aA5E3KVjSZFC762uzXXaw.png"
                                                                         style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                         width="140">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]> </td> <![endif]-->
                                    <!-- Navigation Bar -->
                                    <!--[if mso | IE]>
                                    <td class="navigation-bar-outlook" style="vertical-align:middle;width:420px;">
                                    <![endif]-->
                                    <div class="mj-column-per-75 mj-outlook-group-fix navigation-bar"
                                         style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                               style="vertical-align:middle;" width="100%">
                                            <tr>
                                                <td align="right"
                                                    style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; text-align: right; font-size: 0px; word-break: break-word;">
                                                    <div class="mj-inline-links"
                                                         style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;">
                                                        <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0"
                                                               cellspacing="0" align="center">
                                                            <tr>
                                                                <td style="padding:15px 10px;" class=""> <![endif]-->
                                                        <a class="mj-link"
                                                           href="https://trade.aliexpress.com/order_list.htm?edm_click_module=header&tracelog=rowan&rowan_id1=emailRegisterCheckcode_1_en_US_2023-04-13&rowan_msg_id=mailnull_EMAIL_REGISTER_e$a8418184231349219fae318d234638d7&ck=in_edm_other"
                                                           style="display: inline-block; color: #808080; font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 13px; font-weight: bold; line-height: 22px; text-decoration: none; text-transform: none; padding: 0 10px;"
                                                           target="_blank"></a>
                                                        <!--[if mso | IE]> </td>
                                                    <td style="padding:15px 10px;" class=""> <![endif]-->
                                                        <a class="mj-link"
                                                           href="https://service.aliexpress.com/page/home?pageId=17&language=en&edm_click_module=header&tracelog=rowan&rowan_id1=emailRegisterCheckcode_1_en_US_2023-04-13&rowan_msg_id=mailnull_EMAIL_REGISTER_e$a8418184231349219fae318d234638d7&ck=in_edm_other"
                                                           style="display: inline-block; color: #808080; font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 13px; font-weight: bold; line-height: 22px; text-decoration: none; text-transform: none; padding: 0 10px;"
                                                           target="_blank">
                                                            Help Center </a>
                                                        <!--[if mso | IE]> </td>
                                                    <td style="padding:15px 10px;" class=""> <![endif]-->
                                                        <a class="mj-link"
                                                           href="https://sale.aliexpress.com/__pc/v8Yr8f629D.htm?edm_click_module=header&tracelog=rowan&rowan_id1=emailRegisterCheckcode_1_en_US_2023-04-13&rowan_msg_id=mailnull_EMAIL_REGISTER_e$a8418184231349219fae318d234638d7&ck=in_edm_other"
                                                           style="display: inline-block; color: #808080; font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 13px; font-weight: bold; line-height: 22px; text-decoration: none; text-transform: none; padding: 0 10px;"
                                                           target="_blank">
                                                            Buyer Protection </a>
                                                        <!--[if mso | IE]> </td> </tr></table> <![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]> </td> </tr> </table> <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]> </td> </tr> </table> </td> </tr> <![endif]-->
                    <!-- notice -->
                    <!--[if mso | IE]>
                    <tr>
                        <td class="notice-wrap-outlook margin-bottom-outlook" width="600px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                   class="notice-wrap-outlook margin-bottom-outlook" style="width:560px;" width="560">
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div class="notice-wrap margin-bottom"
                         style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; margin: 0px auto; max-width: 560px; margin-bottom: 15px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="width:100%;">
                            <tbody>
                            <tr>
                                <td align="center"
                                    style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:560px;"> <![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                         style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                               width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left"
                                                    style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; background-color: #ffffff; border-radius: 10px; vertical-align: top; padding: 30px 25px;">
                                                    <div style="font-family:Open Sans, Helvetica, Tahoma, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#4F4F4F;">
                                                        <div class="wrap" style="color: #333;">
                                                            <div class="title"
                                                                 style="margin-bottom: 24px; line-height: 30px; font-size: 30px; font-weight: 700;">
                                                                Use this code to verify your email
                                                            </div>
                                                            <div class="dear" style="margin-bottom: 12px;">Hello,</div>
                                                            <div class="content" style="margin-bottom: 12px;">Your code
                                                                is:
                                                            </div>
                                                            <div class="code"
                                                                 style="margin-bottom: 12px; font-size: 20px; font-weight: 700; color: #FF4747;">
                                                                9588
                                                            </div>
                                                            <div class="content" style="margin-bottom: 12px;">Use this
                                                                to verify your email address and complete your
                                                                registration.
                                                            </div>
                                                            <div class="tips">After verification, you will be able to
                                                                modify your password, email address and phone number.
                                                            </div>
                                                            <div class="tips" style="margin-bottom: 12px;">Didn't
                                                                request this verification code? Please secure your
                                                                account by changing your password. In order to protect
                                                                your account security, please do not allow others to
                                                                access your email.
                                                            </div>
                                                            <div class="kind">Thanks,</div>
                                                            <div class="AliExpress"> AliExpress</div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]> </td> </tr> </table> <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]> </td> </tr> </table> </td> </tr> <![endif]-->
                    <!--[if mso | IE]> </table> <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]> </td> </tr> </table> <![endif]-->
    <!-- footer start -->
    <!-- Footer Wrapper -->
    <div class="footer-wrapper" style="margin: 0px auto; max-width: 600px;">

        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0"
               role="presentation" style="background-color: #FFFFFF; width: 100%;" width="100%">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                    <!-- Love AliExpress -->
                    <!--[if mso | IE]>
                    <tr>
                        <td class="" width="600px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                   style="width:600px;" width="600">
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0"
                               role="presentation" style="background-color: #FFFFFF; width: 100%;" width="100%">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0"
                                               role="presentation"
                                               style="background-color: #FFFFFF; vertical-align: top;"
                                               valign="top" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px 0 30px 0;word-break:break-word;">
                                                    <div style="font-family:OpenSans, Helvetica, Tahoma, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#4F4F4F;">
                                                        Sent with ♥ from AliExpress
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                    <!-- social title -->
                    <!--[if mso | IE]>
                    <tr>
                        <td class="" width="600px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                   style="width:600px;" width="600">
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0"
                               role="presentation" style="background-color: #FFFFFF; width: 100%;" width="100%">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0"
                                               role="presentation"
                                               style="background-color: #FFFFFF; vertical-align: top;"
                                               valign="top" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <div style="font-family:OpenSans, Helvetica, Tahoma, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:24px;text-align:center;color:#4F4F4F;">
                                                        CONNECT WITH:
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                    <!-- social elements -->
                    <!--[if mso | IE]>
                    <tr>
                        <td class="" width="600px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                   style="width:600px;" width="600">
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0"
                               role="presentation" style="background-color: #FFFFFF; width: 100%;" width="100%">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0"
                                               role="presentation"
                                               style="background-color: #FFFFFF; vertical-align: top;"
                                               valign="top" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                                                    <!--[if mso | IE]>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td><![endif]-->
                                                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           style="background-color: #FFFFFF; float: none; display: inline-table;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding:0 14px;">
                                                                <table bgcolor="#FFFFFF" border="0" cellpadding="0"
                                                                       cellspacing="0"
                                                                       role="presentation"
                                                                       style="background-color: #FFFFFF; border-radius: 3px; width: 20px;"
                                                                       width="20">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                            <a href="https://www.facebook.com/aliexpress?tracelog=rowan&rowan_id1=emailRegisterCheckcode_1_en_US_2023-04-13&rowan_msg_id=mailnull_EMAIL_REGISTER_e$a8418184231349219fae318d234638d7&ck=in_edm_other"
                                                                               target="_blank"><img height="20"
                                                                                                    src="https://ae01.alicdn.com/kf/HTB1M.I3aECF3KVjSZJn762nHFXaq.png"
                                                                                                    style="border-radius:3px;display:block;"
                                                                                                    width="20"/></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]></td>
                                                <td><![endif]-->
                                                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           style="background-color: #FFFFFF; float: none; display: inline-table;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding:0 14px;">
                                                                <table bgcolor="#FFFFFF" border="0" cellpadding="0"
                                                                       cellspacing="0"
                                                                       role="presentation"
                                                                       style="background-color: #FFFFFF; border-radius: 3px; width: 20px;"
                                                                       width="20">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                            <a href="https://twitter.com/AliExpress_EN?tracelog=rowan&rowan_id1=emailRegisterCheckcode_1_en_US_2023-04-13&rowan_msg_id=mailnull_EMAIL_REGISTER_e$a8418184231349219fae318d234638d7&ck=in_edm_other"
                                                                               target="_blank"><img height="20"
                                                                                                    src="https://ae01.alicdn.com/kf/HTB1mFo3axiH3KVjSZPf760BiVXaq.png"
                                                                                                    style="border-radius:3px;display:block;"
                                                                                                    width="20"/></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]></td>
                                                <td><![endif]-->
                                                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           style="background-color: #FFFFFF; float: none; display: inline-table;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding:0 14px;">
                                                                <table bgcolor="#FFFFFF" border="0" cellpadding="0"
                                                                       cellspacing="0"
                                                                       role="presentation"
                                                                       style="background-color: #FFFFFF; border-radius: 3px; width: 24px;"
                                                                       width="24">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                            <a href="https://www.youtube.com/user/AliExpressChannel?tracelog=rowan&rowan_id1=emailRegisterCheckcode_1_en_US_2023-04-13&rowan_msg_id=mailnull_EMAIL_REGISTER_e$a8418184231349219fae318d234638d7&ck=in_edm_other"
                                                                               target="_blank"><img height="22"
                                                                                                    src="https://ae01.alicdn.com/kf/Hdcee24d3349a413cbb57701a2afdbf59c.png"
                                                                                                    style="border-radius:3px;display:block;"
                                                                                                    width="24"/></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]></td>
                                                <td><![endif]-->
                                                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           style="background-color: #FFFFFF; float: none; display: inline-table;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding:0 14px;">
                                                                <table bgcolor="#FFFFFF" border="0" cellpadding="0"
                                                                       cellspacing="0"
                                                                       role="presentation"
                                                                       style="background-color: #FFFFFF; border-radius: 3px; width: 20px;"
                                                                       width="20">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                            <a href="https://www.instagram.com/aliexpress/?tracelog=rowan&rowan_id1=emailRegisterCheckcode_1_en_US_2023-04-13&rowan_msg_id=mailnull_EMAIL_REGISTER_e$a8418184231349219fae318d234638d7&ck=in_edm_other"
                                                                               target="_blank"><img height="20"
                                                                                                    src="https://ae01.alicdn.com/kf/HTB1nYk4aEGF3KVjSZFv762_nXXah.png"
                                                                                                    style="border-radius:3px;display:block;"
                                                                                                    width="20"/></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]></td>
                                                <td><![endif]-->
                                                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           style="background-color: #FFFFFF; float: none; display: inline-table;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding:0 14px;">
                                                                <table bgcolor="#FFFFFF" border="0" cellpadding="0"
                                                                       cellspacing="0"
                                                                       role="presentation"
                                                                       style="background-color: #FFFFFF; border-radius: 3px; width: 24px;"
                                                                       width="24">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:0;height:20px;vertical-align:middle;width:24px;">
                                                                            <a href="https://vk.com/aliexpress?tracelog=rowan&rowan_id1=emailRegisterCheckcode_1_en_US_2023-04-13&rowan_msg_id=mailnull_EMAIL_REGISTER_e$a8418184231349219fae318d234638d7&ck=in_edm_other"
                                                                               target="_blank"><img height="20"
                                                                                                    src="https://ae01.alicdn.com/kf/HTB1yII5aCSD3KVjSZFK76210VXak.png"
                                                                                                    style="border-radius:3px;display:block;"
                                                                                                    width="24"/></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]></td>
                                                <td><![endif]-->
                                                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           style="background-color: #FFFFFF; float: none; display: inline-table;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding:0 14px;">
                                                                <table bgcolor="#FFFFFF" border="0" cellpadding="0"
                                                                       cellspacing="0"
                                                                       role="presentation"
                                                                       style="background-color: #FFFFFF; border-radius: 3px; width: 20px;"
                                                                       width="20">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                            <a href="https://m.me/AliExpress?tracelog=rowan&rowan_id1=emailRegisterCheckcode_1_en_US_2023-04-13&rowan_msg_id=mailnull_EMAIL_REGISTER_e$a8418184231349219fae318d234638d7&ck=in_edm_other"
                                                                               target="_blank"><img height="20"
                                                                                                    src="https://ae01.alicdn.com/kf/H129b739af72944f096c75bb5feb8916cL.png"
                                                                                                    style="border-radius:3px;display:block;"
                                                                                                    width="20"/></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]></td>
                                                <td><![endif]-->
                                                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           style="background-color: #FFFFFF; float: none; display: inline-table;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding:0 14px;">
                                                                <table bgcolor="#FFFFFF" border="0" cellpadding="0"
                                                                       cellspacing="0"
                                                                       role="presentation"
                                                                       style="background-color: #FFFFFF; border-radius: 3px; width: 20px;"
                                                                       width="20">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                            <a href="https://wa.me/8657186563839?tracelog=rowan&rowan_id1=emailRegisterCheckcode_1_en_US_2023-04-13&rowan_msg_id=mailnull_EMAIL_REGISTER_e$a8418184231349219fae318d234638d7&ck=in_edm_other"
                                                                               target="_blank"><img height="20"
                                                                                                    src="https://ae01.alicdn.com/kf/H6d88de9fb83b4b59890f733b7001cf76N.png"
                                                                                                    style="border-radius:3px;display:block;"
                                                                                                    width="20"/></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]></td></tr></table><![endif]--> </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                    <!-- footer information -->
                    <!--[if mso | IE]>
                    <tr>
                        <td class="footer-information-outlook" width="600px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                   class="footer-information-outlook" style="width:600px;" width="600">
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div class="footer-information" style="margin:0px auto;max-width:600px;">
                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0"
                               role="presentation" style="background-color: #FFFFFF; width: 100%;" width="100%">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0"
                                               role="presentation"
                                               style="background-color: #FFFFFF; vertical-align: top;"
                                               valign="top" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <div style="font-family:OpenSans, Helvetica, Tahoma, Arial, sans-serif;font-size:12px;font-weight:400;line-height:20px;text-align:center;color:#4F4F4F;">
                                                        <div>
                                                            <a href="https://www.aliexpress.com?&edm_click_module=footer&tracelog=rowan&rowan_id1=emailRegisterCheckcode_1_en_US_2023-04-13&rowan_msg_id=mailnull_EMAIL_REGISTER_e$a8418184231349219fae318d234638d7&ck=in_edm_other"
                                                               style="color: #333333; line-height: 20px; text-decoration: underline;"
                                                               target="_blank">Homepage</a>
                                                            |
                                                            <a href="https://login.aliexpress.com/?return_url=http%3A%2F%2Fescrow.alibaba.com%2Forder%2Fbusiness_order_buyer_list.htm%3Fctmenu%3Dcurrent_orders&amp;from=aliexpress&amp;&edm_click_module=footer&tracelog=rowan&rowan_id1=emailRegisterCheckcode_1_en_US_2023-04-13&rowan_msg_id=mailnull_EMAIL_REGISTER_e$a8418184231349219fae318d234638d7&ck=in_edm_other"
                                                               style="color: #333333; line-height: 20px; text-decoration: underline;">My
                                                                AliExpress</a> |
                                                            <a href="https://service.aliexpress.com/page/home?pageId=17&language=en&edm_click_module=footer&tracelog=rowan&rowan_id1=emailRegisterCheckcode_1_en_US_2023-04-13&rowan_msg_id=mailnull_EMAIL_REGISTER_e$a8418184231349219fae318d234638d7&ck=in_edm_other"
                                                               style="color: #333333; line-height: 20px; text-decoration: underline;"
                                                               target="_blank">Help
                                                                Center</a> |
                                                            <a href="https://sale.aliexpress.com/__pc/v8Yr8f629D.htm?&edm_click_module=footer&tracelog=rowan&rowan_id1=emailRegisterCheckcode_1_en_US_2023-04-13&rowan_msg_id=mailnull_EMAIL_REGISTER_e$a8418184231349219fae318d234638d7&ck=in_edm_other"
                                                               style="color: #333333; line-height: 20px; text-decoration: underline;">Buyer
                                                                Protection</a> |
                                                            <a href="http://us.my.alibaba.com/user/company/forget_password_input_email.htm?&edm_click_module=footer&tracelog=rowan&rowan_id1=emailRegisterCheckcode_1_en_US_2023-04-13&rowan_msg_id=mailnull_EMAIL_REGISTER_e$a8418184231349219fae318d234638d7&ck=in_edm_other"
                                                               style="color: #333333; line-height: 20px; text-decoration: underline;"
                                                               target="_blank">Forgot
                                                                your password?</a>
                                                        </div>
                                                        This email was sent to
                                                        <br/> You are receiving this email because you are a registered
                                                        member of
                                                        <a href="https://www.aliexpress.com?&edm_click_module=footer&tracelog=rowan&rowan_id1=emailRegisterCheckcode_1_en_US_2023-04-13&rowan_msg_id=mailnull_EMAIL_REGISTER_e$a8418184231349219fae318d234638d7&ck=in_edm_other"
                                                           style="color: #333333; line-height: 20px; text-decoration: underline;"
                                                           target="_blank">www.AliExpress.com.</a>
                                                        <br/> If you don't want to receive marketing emails in the
                                                        future, please
                                                        <a href=""
                                                           style="color: #333333; line-height: 20px; text-decoration: underline;"
                                                           target="_blank"><br/>
                                                            unsubscribe </a>
                                                        <br/> Read our
                                                        <a href="https://service.aliexpress.com/page/knowledge?pageId=37&category=1000022028&knowledge=1060015216&language=en&edm_click_module=footer&tracelog=rowan&rowan_id1=emailRegisterCheckcode_1_en_US_2023-04-13&rowan_msg_id=mailnull_EMAIL_REGISTER_e$a8418184231349219fae318d234638d7&ck=in_edm_other"
                                                           style="color: #333333; line-height: 20px; text-decoration: underline;">Privacy
                                                            Policy</a> and
                                                        <a href="https://rule.alibaba.com/rule/detail/2041.htm?&edm_click_module=footer&tracelog=rowan&rowan_id1=emailRegisterCheckcode_1_en_US_2023-04-13&rowan_msg_id=mailnull_EMAIL_REGISTER_e$a8418184231349219fae318d234638d7&ck=in_edm_other"
                                                           style="color: #333333; line-height: 20px; text-decoration: underline;"
                                                           target="_blank">Terms
                                                            of Use</a> if you have any questions.
                                                        <br/>
                                                        <a href="https://service.aliexpress.com/page/home?pageId=17&language=en&edm_click_module=footer&tracelog=rowan&rowan_id1=emailRegisterCheckcode_1_en_US_2023-04-13&rowan_msg_id=mailnull_EMAIL_REGISTER_e$a8418184231349219fae318d234638d7&ck=in_edm_other"
                                                           style="color: #333333; line-height: 20px; text-decoration: underline;"
                                                           target="_blank">
                                                            AliExpress Service Center </a>
                                                        <br/> Alibaba.com Singapore Ecommerce Private Limited,
                                                        <br/> c/o 26/F Tower One, Times Square, 1 Matheson Street,
                                                        Causeway Bay, Hong Kong
                                                        <br/>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                    <!-- footer logo -->
                    <!-- templateVersion: ${templateVersion} -->
                    <!--[if mso | IE]>
                    <tr>
                        <td class="" width="600px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                   style="width:600px;" width="600">
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0"
                               role="presentation" style="background-color: #FFFFFF; width: 100%;" width="100%">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0"
                                               role="presentation"
                                               style="background-color: #FFFFFF; vertical-align: top;"
                                               valign="top" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:40px 0;word-break:break-word;">
                                                    <table bgcolor="#FFFFFF" border="0" cellpadding="0"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           style="background-color: #FFFFFF; border-collapse: collapse; border-spacing: 0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:81px;"><a
                                                                    href="https://www.aliexpress.com?tracelog=rowan&rowan_id1=emailRegisterCheckcode_1_en_US_2023-04-13&rowan_msg_id=mailnull_EMAIL_REGISTER_e$a8418184231349219fae318d234638d7&ck=in_edm_other"
                                                                    target="_blank"><img alt="AliExpress" height="auto"
                                                                                         src="https://ae01.alicdn.com/kf/HTB1Dsh4bBKw3KVjSZTE763uRpXaw.png"
                                                                                         style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                         width="81"/></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="trace-image" style="display: none; height: 1px; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:1px;"><img height="1"
                                                                                    src="https://m.aliexpress.com/img/1x1.gif?&edm_click_module=footer"
                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:1px;width:100%;font-size:13px;"
                                                                                    width="1"/></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- footer end -->
    </div>
    </body>
</html>